<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
</head>
<body>
    <form name="signup" autocomplete="on" target="_blank" method="post"  action="#">
        Nome: <input type="text" name="Name"/> - Input de texto <br>
        Idade: <input type="number" name="Age"/> - Input numerico <br>
        Senha: <input type="password" name="password"/> - Input password <br>
        Cor: <input type="color" /> - Input de cor <br>
        <button type="submit">Enviar</button> - Botão <br>
        Range: <input type="range" /> - Input tipo Rage <br>
        Email: <input type="email" /> - Input para email <br>
        URL: <input type="url" /> - Input para url <br>
        Data: <input type="date"/> - Input para Data <br>
        Week: <input type="week"/> - Input para selecionar semana <br>
        Mês: <input type="month"/> - Input para selecionar o Mes <br>
        Checkbox: <input type="checkbox" /> - Input para caixa de Seleção <br>
        Radio: <input type="radio"/> <input type="radio" /> - Input de Seleção unica <br>
        Hidden: <input type="hidden"> - Input hidden <br>
        File: <input type="file"> - Input para enviar File <br>
        Search: <input type="search"/> - Input de pesquisa <br>
        
    </form>
    
</body>
</html>